--====================================================================--
-- 🔥 بروكهافن - السكريبت الأسطوري V5.0 🔥
-- متوافق مع Kitten Hub
-- جميع الحقوق محفوظة © 2026
--====================================================================--

--====================================================================--
-- [القسم 1] - التحقق من البيئة والتوافق مع Kitten Hub
--====================================================================--

-- التحقق من وجود Kitten Hub
local KittenHub = nil
pcall(function()
    KittenHub = loadstring(game:HttpGet("https://raw.githubusercontent.com/KittenHub/KittenHub/main/source.lua"))()
end)

-- إذا لم يتم العثور على Kitten Hub، استخدم الوضع العادي
if not KittenHub then
    warn("⚠️ Kitten Hub not found! Running in standalone mode.")
    
    -- إنشاء نسخة مبسطة من Kitten Hub
    KittenHub = {
        CreateWindow = function(self, title)
            return {
                CreateTab = function(self, tabName)
                    return {
                        CreateSection = function(self, sectionName)
                            return {
                                CreateToggle = function(self, config)
                                    return {
                                        Set = function(self, state) end,
                                        Get = function(self) return false end
                                    }
                                end,
                                CreateButton = function(self, config) end,
                                CreateSlider = function(self, config) end,
                                CreateDropdown = function(self, config) end,
                                CreateKeybind = function(self, config) end,
                                CreateColorPicker = function(self, config) end,
                                CreateTextbox = function(self, config) end,
                                CreateLabel = function(self, config) end,
                                CreateParagraph = function(self, config) end
                            }
                        end
                    }
                end
            }
        end,
        Notification = function(self, config) end
    }
end

--====================================================================--
-- [القسم 2] - الإعدادات الأساسية والمتغيرات
--====================================================================--
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local GuiService = game:GetService("GuiService")
local StarterGui = game:GetService("StarterGui")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")

local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")

--====================================================================--
-- [القسم 3] - نظام الإشعارات
--====================================================================--
local function Notify(title, text, duration)
    duration = duration or 3
    pcall(function()
        if KittenHub and KittenHub.Notification then
            KittenHub.Notification({
                Title = title,
                Text = text,
                Duration = duration
            })
        else
            -- الإشعارات الافتراضية
            local notification = Instance.new("ScreenGui")
            local frame = Instance.new("Frame")
            local titleLabel = Instance.new("TextLabel")
            local textLabel = Instance.new("TextLabel")
            
            notification.Name = "Notification"
            notification.Parent = Player:WaitForChild("PlayerGui")
            
            frame.Size = UDim2.new(0, 400, 0, 100)
            frame.Position = UDim2.new(0.5, -200, 0.5, -50)
            frame.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
            frame.BackgroundTransparency = 0.1
            frame.BorderSizePixel = 2
            frame.BorderColor3 = Color3.fromRGB(255, 215, 0)
            frame.Parent = notification
            
            local corner = Instance.new("UICorner")
            corner.CornerRadius = UDim.new(0, 10)
            corner.Parent = frame
            
            titleLabel.Size = UDim2.new(1, -20, 0, 30)
            titleLabel.Position = UDim2.new(0, 10, 0, 5)
            titleLabel.BackgroundTransparency = 1
            titleLabel.Text = title or "💀 تم التحميل"
            titleLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
            titleLabel.TextSize = 16
            titleLabel.Font = Enum.Font.GothamBold
            titleLabel.TextXAlignment = Enum.TextXAlignment.Center
            titleLabel.Parent = frame
            
            textLabel.Size = UDim2.new(1, -20, 0, 50)
            textLabel.Position = UDim2.new(0, 10, 0, 35)
            textLabel.BackgroundTransparency = 1
            textLabel.Text = text or "✅ السكريبت جاهز!"
            textLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
            textLabel.TextSize = 13
            textLabel.Font = Enum.Font.Gotham
            textLabel.TextWrapped = true
            textLabel.TextXAlignment = Enum.TextXAlignment.Center
            textLabel.Parent = frame
            
            game:GetService("Debris"):AddItem(notification, duration)
        end
    end)
end

--====================================================================--
-- [القسم 4] - متغيرات الميزات
--====================================================================--
local Features = {
    -- الحماية
    AntiBan = {Active = false, Connections = {}},
    AntiKick = {Active = false, Connection = nil},
    AntiFreeze = {Active = false, Connection = nil},
    AntiTeleport = {Active = false, Connection = nil},
    AntiKill = {Active = false, Connection = nil},
    AntiSit = {Active = false, Connection = nil},
    AntiFly = {Active = false, Connection = nil},
    AntiStun = {Active = false, Connection = nil},
    AntiRagdoll = {Active = false, Connection = nil},
    AntiExploit = {Active = false, Connection = nil},
    AntiCrash = {Active = false, Connection = nil},
    AntiLag = {Active = false, Connection = nil},
    AntiScript = {Active = false, Connections = {}},
    AntiAdmin = {Active = false, Connection = nil},
    
    -- القوى
    GodMode = {Active = false, Health = 99999, Shield = true, Connection = nil},
    Invisible = {Active = false, Connection = nil},
    Speed = {Active = false, Value = 100, Connection = nil},
    Jump = {Active = false, Value = 200, Connection = nil},
    
    -- الطيران
    Fly = {Active = false, Speed = 100, BodyVelocity = nil, Connection = nil},
    
    -- الهجوم
    SuperAttack = {Active = false, Damage = 99999, Range = 100, Connection = nil},
    KillAll = {Active = false, Connection = nil},
    FreezeAll = {Active = false, Connection = nil},
    
    -- التحكم
    ServerControl = {Active = false, Connection = nil},
    Teleport = {Active = false, Target = nil},
    Nuke = {Active = false, Connection = nil},
    
    -- الأدوات
    Btools = {Active = false, Tools = {}},
    AutoFarm = {Active = false, Connection = nil},
    AutoHeal = {Active = false, Connection = nil},
    AutoCollect = {Active = false, Connection = nil},
    
    -- أخرى
    InfiniteJump = {Active = false, Connection = nil},
    Respawn = false,
    Rejoin = false,
    ServerHop = false,
    Cleanup = false,
    Emotes = false,
    Sit = false
}

--====================================================================--
-- [القسم 5] - دوال الحماية (Anti-Everything)
--====================================================================--

-- مضاد الحظر
local function StartAntiBan()
    if Features.AntiBan.Active then return end
    Features.AntiBan.Active = true
    
    local function BlockRemote(remote)
        if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
            local oldFire = remote.FireServer
            remote.FireServer = function(self, ...)
                local args = {...}
                for _, arg in ipairs(args) do
                    if type(arg) == "string" then
                        if string.find(string.lower(arg), "ban") or 
                           string.find(string.lower(arg), "kick") or 
                           string.find(string.lower(arg), "delete") then
                            return nil
                        end
                    end
                end
                return oldFire(self, ...)
            end
        end
    end
    
    for _, obj in ipairs(game:GetDescendants()) do
        BlockRemote(obj)
    end
    
    local connection = game.DescendantAdded:Connect(BlockRemote)
    table.insert(Features.AntiBan.Connections, connection)
    
    Notify("🛡️ مضاد الحظر", "تم تفعيل مضاد الحظر!", 2)
end

local function StopAntiBan()
    Features.AntiBan.Active = false
    for _, conn in ipairs(Features.AntiBan.Connections) do
        conn:Disconnect()
    end
    Features.AntiBan.Connections = {}
    Notify("🛡️ مضاد الحظر", "تم إلغاء مضاد الحظر!", 2)
end

-- مضاد الطرد
local function StartAntiKick()
    if Features.AntiKick.Active then return end
    Features.AntiKick.Active = true
    
    Features.AntiKick.Connection = RunService.Heartbeat:Connect(function()
        pcall(function()
            if game:GetService("Players").LocalPlayer then
                -- منع الطرد
            end
        end)
    end)
    
    Notify("🛡️ مضاد الطرد", "تم تفعيل مضاد الطرد!", 2)
end

local function StopAntiKick()
    Features.AntiKick.Active = false
    if Features.AntiKick.Connection then
        Features.AntiKick.Connection:Disconnect()
        Features.AntiKick.Connection = nil
    end
    Notify("🛡️ مضاد الطرد", "تم إلغاء مضاد الطرد!", 2)
end

-- مضاد التجميد
local function StartAntiFreeze()
    if Features.AntiFreeze.Active then return end
    Features.AntiFreeze.Active = true
    
    Features.AntiFreeze.Connection = RunService.Heartbeat:Connect(function()
        if not Features.AntiFreeze.Active then return end
        if not Character or not Character.Parent then return end
        
        local hum = Character:FindFirstChild("Humanoid")
        if hum then
            if hum.PlatformStand then
                hum.PlatformStand = false
            end
        end
    end)
    
    Notify("🛡️ مضاد التجميد", "تم تفعيل مضاد التجميد!", 2)
end

local function StopAntiFreeze()
    Features.AntiFreeze.Active = false
    if Features.AntiFreeze.Connection then
        Features.AntiFreeze.Connection:Disconnect()
        Features.AntiFreeze.Connection = nil
    end
    Notify("🛡️ مضاد التجميد", "تم إلغاء مضاد التجميد!", 2)
end

-- مضاد القتل
local function StartAntiKill()
    if Features.AntiKill.Active then return end
    Features.AntiKill.Active = true
    
    Features.AntiKill.Connection = RunService.Heartbeat:Connect(function()
        if not Features.AntiKill.Active then return end
        if not Character or not Character.Parent then return end
        
        local hum = Character:FindFirstChild("Humanoid")
        if hum then
            hum.BreakJointsOnDeath = false
            hum.MaxHealth = 99999
            if hum.Health < 50000 then
                hum.Health = 99999
            end
        end
    end)
    
    Notify("🛡️ مضاد القتل", "تم تفعيل مضاد القتل!", 2)
end

local function StopAntiKill()
    Features.AntiKill.Active = false
    if Features.AntiKill.Connection then
        Features.AntiKill.Connection:Disconnect()
        Features.AntiKill.Connection = nil
    end
    Notify("🛡️ مضاد القتل", "تم إلغاء مضاد القتل!", 2)
end

-- مضاد الجلوس القسري
local function StartAntiSit()
    if Features.AntiSit.Active then return end
    Features.AntiSit.Active = true
    
    Features.AntiSit.Connection = RunService.Heartbeat:Connect(function()
        if not Features.AntiSit.Active then return end
        if not Character or not Character.Parent then return end
        
        local hum = Character:FindFirstChild("Humanoid")
        if hum and hum.Sit then
            hum.Sit = false
        end
    end)
    
    Notify("🛡️ مضاد الجلوس", "تم تفعيل مضاد الجلوس!", 2)
end

local function StopAntiSit()
    Features.AntiSit.Active = false
    if Features.AntiSit.Connection then
        Features.AntiSit.Connection:Disconnect()
        Features.AntiSit.Connection = nil
    end
    Notify("🛡️ مضاد الجلوس", "تم إلغاء مضاد الجلوس!", 2)
end

-- مضاد الطيران القسري
local function StartAntiFly()
    if Features.AntiFly.Active then return end
    Features.AntiFly.Active = true
    
    Features.AntiFly.Connection = RunService.Heartbeat:Connect(function()
        if not Features.AntiFly.Active then return end
        if not Character or not Character.Parent then return end
        
        local hum = Character:FindFirstChild("Humanoid")
        if hum and hum:GetState() == Enum.HumanoidStateType.Flying then
            hum:ChangeState(Enum.HumanoidStateType.Running)
        end
    end)
    
    Notify("🛡️ مضاد الطيران", "تم تفعيل مضاد الطيران!", 2)
end

local function StopAntiFly()
    Features.AntiFly.Active = false
    if Features.AntiFly.Connection then
        Features.AntiFly.Connection:Disconnect()
        Features.AntiFly.Connection = nil
    end
    Notify("🛡️ مضاد الطيران", "تم إلغاء مضاد الطيران!", 2)
end

-- مضاد الصعق
local function StartAntiStun()
    if Features.AntiStun.Active then return end
    Features.AntiStun.Active = true
    
    Features.AntiStun.Connection = RunService.Heartbeat:Connect(function()
        if not Features.AntiStun.Active then return end
        if not Character or not Character.Parent then return end
        
        local hum = Character:FindFirstChild("Humanoid")
        if hum and hum:GetState() == Enum.HumanoidStateType.Stunned then
            hum:ChangeState(Enum.HumanoidStateType.Running)
        end
    end)
    
    Notify("🛡️ مضاد الصعق", "تم تفعيل مضاد الصعق!", 2)
end

local function StopAntiStun()
    Features.AntiStun.Active = false
    if Features.AntiStun.Connection then
        Features.AntiStun.Connection:Disconnect()
        Features.AntiStun.Connection = nil
    end
    Notify("🛡️ مضاد الصعق", "تم إلغاء مضاد الصعق!", 2)
end

-- مضاد التمدد
local function StartAntiRagdoll()
    if Features.AntiRagdoll.Active then return end
    Features.AntiRagdoll.Active = true
    
    Features.AntiRagdoll.Connection = RunService.Heartbeat:Connect(function()
        if not Features.AntiRagdoll.Active then return end
        if not Character or not Character.Parent then return end
        
        local hum = Character:FindFirstChild("Humanoid")
        if hum and hum:GetState() == Enum.HumanoidStateType.Ragdoll then
            hum:ChangeState(Enum.HumanoidStateType.Running)
        end
    end)
    
    Notify("🛡️ مضاد التمدد", "تم تفعيل مضاد التمدد!", 2)
end

local function StopAntiRagdoll()
    Features.AntiRagdoll.Active = false
    if Features.AntiRagdoll.Connection then
        Features.AntiRagdoll.Connection:Disconnect()
        Features.AntiRagdoll.Connection = nil
    end
    Notify("🛡️ مضاد التمدد", "تم إلغاء مضاد التمدد!", 2)
end

-- مضاد التعطل
local function StartAntiCrash()
    if Features.AntiCrash.Active then return end
    Features.AntiCrash.Active = true
    
    Features.AntiCrash.Connection = RunService.Heartbeat:Connect(function()
        pcall(function()
            collectgarbage("collect")
            
            if #game:GetDescendants() > 10000 then
                for _, obj in ipairs(game:GetDescendants()) do
                    if obj:IsA("ParticleEmitter") or obj:IsA("Smoke") or obj:IsA("Fire") then
                        obj.Enabled = false
                    end
                end
            end
        end)
    end)
    
    Notify("🛡️ مضاد التعطل", "تم تفعيل مضاد التعطل!", 2)
end

local function StopAntiCrash()
    Features.AntiCrash.Active = false
    if Features.AntiCrash.Connection then
        Features.AntiCrash.Connection:Disconnect()
        Features.AntiCrash.Connection = nil
    end
    Notify("🛡️ مضاد التعطل", "تم إلغاء مضاد التعطل!", 2)
end

--====================================================================--
-- [القسم 6] - دوال القوى الخارقة
--====================================================================--

-- وضع الخلود
local function StartGodMode()
    if Features.GodMode.Active then return end
    Features.GodMode.Active = true
    
    Features.GodMode.Connection = RunService.Heartbeat:Connect(function()
        if not Features.GodMode.Active then return end
        if not Character or not Character.Parent then return end
        
        local hum = Character:FindFirstChild("Humanoid")
        if hum then
            hum.MaxHealth = Features.GodMode.Health
            hum.Health = Features.GodMode.Health
            hum.BreakJointsOnDeath = false
            
            hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
        end
    end)
    
    Notify("🛡️ الخلود", "تم تفعيل وضع الخلود!", 2)
end

local function StopGodMode()
    Features.GodMode.Active = false
    if Features.GodMode.Connection then
        Features.GodMode.Connection:Disconnect()
        Features.GodMode.Connection = nil
    end
    Notify("🛡️ الخلود", "تم إلغاء وضع الخلود!", 2)
end

-- التخفي
local function StartInvisible()
    if Features.Invisible.Active then return end
    Features.Invisible.Active = true
    
    Features.Invisible.Connection = RunService.Heartbeat:Connect(function()
        if not Features.Invisible.Active then return end
        if not Character or not Character.Parent then return end
        
        for _, part in ipairs(Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Transparency = 1
                part.CanCollide = false
            end
        end
    end)
    
    Notify("👻 التخفي", "تم تفعيل التخفي!", 2)
end

local function StopInvisible()
    Features.Invisible.Active = false
    if Features.Invisible.Connection then
        Features.Invisible.Connection:Disconnect()
        Features.Invisible.Connection = nil
    end
    
    for _, part in ipairs(Character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Transparency = 0
            part.CanCollide = true
        end
    end
    
    Notify("👻 التخفي", "تم إلغاء التخفي!", 2)
end

-- السرعة الخارقة
local function StartSpeed()
    if Features.Speed.Active then return end
    Features.Speed.Active = true
    
    Features.Speed.Connection = RunService.Heartbeat:Connect(function()
        if not Features.Speed.Active then return end
        if not Character or not Character.Parent then return end
        
        local hum = Character:FindFirstChild("Humanoid")
        if hum then
            hum.WalkSpeed = Features.Speed.Value
        end
    end)
    
    Notify("⚡ السرعة", "تم تفعيل السرعة: " .. Features.Speed.Value, 2)
end

local function StopSpeed()
    Features.Speed.Active = false
    if Features.Speed.Connection then
        Features.Speed.Connection:Disconnect()
        Features.Speed.Connection = nil
    end
    if Humanoid then
        Humanoid.WalkSpeed = 16
    end
    Notify("⚡ السرعة", "تم إلغاء السرعة!", 2)
end

-- القفز الخارق
local function StartJump()
    if Features.Jump.Active then return end
    Features.Jump.Active = true
    
    Features.Jump.Connection = RunService.Heartbeat:Connect(function()
        if not Features.Jump.Active then return end
        if not Character or not Character.Parent then return end
        
        local hum = Character:FindFirstChild("Humanoid")
        if hum then
            hum.Jum
